include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  REPLICAS: 1
  KUBE_INGRESS_BASE_DOMAIN: ruby-app.joaocunha.eu
  CODE_QUALITY_DISABLED: 1
  CONTAINER_SCANNING_DISABLED: 1
  DAST_DISABLED: 1
  DEPENDENCY_SCANNING_DISABLED: 1
  LICENSE_MANAGEMENT_DISABLED: 1
  PERFORMANCE_DISABLED: 1
  LOAD_PERFORMANCE_DISABLED: 1
  SAST_DISABLED: 1
  TEST_DISABLED: 1
  SECRET_DETECTION_DISABLED: 1
  BROWSER_PERFORMANCE_DISABLED: 1
  KUBE_CONTEXT: 'Alexand/min-ruby-app:my-agent'

.auto-deploy:
  before_script:
    - kubectl config use-context Alexand/min-ruby-app:my-agent
#   image: 'registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image/fix-non-existing-context:latest'
